<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Схемотехника</title>
    <link rel="stylesheet" href="../page.css">
</head>
<body>
<h1>Схемотехника на РтФ</h1>
<h2>Что это?!</h2>
<p>Предмет "схемотехника", по сути, состоит из двух частей: 6 лабораторных работ и индивидуальное домашнее задание. Если
    ты здесь, то, скорее всего, ты пришел за помощью с выполнением чего-либо из этого. Ссылки на соответствующие разделы
    &ndash; ниже.</p>
<h3><a href="labs/index.html">Лабы</a></h3>
<h3><a href="hometask/index.html">ИДЗ</a></h3>
<h2>Контакты</h2>
<p>VK: <a href="https://vk.com/loshvitalik">/loshvitalik</a></p>
<p>Telegram: @loshvitalik</p>
</body>
</html>